templates/_footer.pug
//-
  The Footer.

footer.bg-dark
    div.container
        div.row
            div.col-lg-5.col-md-5.mb-md-0.mb-4
                h6 &copy; beautyfastcode - 2018
                hr
                p
                    | If you have any questions about this website,
                    br
                    | you may send e-mail out to us.

            div.col-lg-5.col-md-4
                h6 Contact
                hr
                p
                    i(aria-hidden="true").fa.fa-globe
                    span  BeautyFastCode.com
                p
                    i(aria-hidden="true").fa.fa-envelope
                    span  beautyfastcode@gmail.com

            div.col-lg-2.col-md-3.col-10.offset-md-0.offset-2
                ul.nav.flex-md-column.mt-4
                    li.nav-item
                        a.nav-link(href="#")
                            i(aria-hidden="true").fa.fa-paper-plane
                            span &nbsp; Get Started
                    li.nav-item
                        a.nav-link(href="#")
                            i(aria-hidden="true").fa.fa-shopping-basket
                            span &nbsp; Store
                    li.nav-item
                        a.nav-link(href="#") &nbsp;
                            i(aria-hidden="true").fa.fa-info
                            span &nbsp;&nbsp; About us

        div.feeds.text-center
            a(href="#")
                i(aria-hidden="true").fa.fa-2x.fa-globe
            a(href="#")
                i(aria-hidden="true").fa.fa-2x.fa-envelope-square
            a(href="#")
                i(aria-hidden="true").fa.fa-2x.fa-facebook-square
            a(href="#")
                i(aria-hidden="true").fa.fa-2x.fa-youtube-square

_footer.html

<footer class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-5 mb-md-0 mb-4">
        <h6>&copy; beautyfastcode - 2018</h6>
        <hr/>
        <p>If you have any questions about this website,<br/>you may send e-mail out to us.</p>
      </div>
      <div class="col-lg-5 col-md-4">
        <h6>Contact</h6>
        <hr/>
        <p><i class="fa fa-globe" aria-hidden="true"></i><span> BeautyFastCode.com</span></p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i><span> beautyfastcode@gmail.com</span></p>
      </div>
      <div class="col-lg-2 col-md-3 col-10 offset-md-0 offset-2">
        <ul class="nav flex-md-column mt-4">
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i><span>&nbsp; Get Started</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i><span>&nbsp; Store</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">&nbsp;<i class="fa fa-info" aria-hidden="true"></i><span>&nbsp;&nbsp; About us</span></a></li>
        </ul>
      </div>
    </div>
    <div class="feeds text-center"><a href="#"><i class="fa fa-2x fa-globe" aria-hidden="true"></i></a><a href="#"><i class="fa fa-2x fa-envelope-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-2x fa-youtube-square" aria-hidden="true"></i></a></div>
  </div>
</footer>
