templates/_friends.pug
//-
  The Friends section.

section.friends.text-center
    div.container
        h6 The 50 999+ animals love the sheep.
        h2 Some animals that love sheep.

        div.row
            - for(var i = 0; i < 18; i++) {
                div.tile-col
                    div.tile
                        p=i
            - }

_friends.html

<section class="friends text-center">
  <div class="container">
    <h6>The 50 999+ animals love the sheep.</h6>
    <h2>Some animals that love sheep.</h2>
    <div class="row">
      <div class="tile-col">
        <div class="tile">
          <p>0</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>1</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>2</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>3</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>4</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>5</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>6</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>7</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>8</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>9</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>10</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>11</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>12</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>13</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>14</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>15</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>16</p>
        </div>
      </div>
      <div class="tile-col">
        <div class="tile">
          <p>17</p>
        </div>
      </div>
    </div>
  </div>
</section>
