_info.html

<section class="info bg-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-md-0 mb-4">
        <h2>Lorem ipsum dolor sit amet?</h2>
        <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
      </div>
      <div class="col-md-6">
        <h2>Assumenda at dolores eligendi?</h2>
        <p></p>Ad at hic illo illum modi praesentium repudiandae sint sit.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
    </div>
  </div>
</section>

templates/_info.pug
//-
  The Information section.

section.info.bg-white
    div.container
        div.row
            div.col-md-6.mb-md-0.mb-4
                h2 Lorem ipsum dolor sit amet?
                p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                | Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.

            div.col-md-6
                h2 Assumenda at dolores eligendi?
                p
                | Ad at hic illo illum modi praesentium repudiandae sint sit.
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
