_lessons.html

<section class="lessons">
  <div class="container">
    <div class="text-center">
      <h6>There is 1 000 001 sheep to count.</h6>
      <h1>Lessons How To Count Sheep.</h1>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>1</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>2</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>3</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>4</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>5</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-12">
        <div class="lesson">
          <div class="placeholder"></div>
          <h3>Lesson&nbsp;<span>6</span></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem.
            Ad at hic illo illum modi praesentium repudiandae sint sit.<a href="#"><span> Learn more</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

templates/_lessons.pug
//-
  The Lessons section.

section.lessons
    div.container
        div.text-center
            h6 There is 1 000 001 sheep to count..
            h1 Lessons How To Count Sheep.

        div.row
            - for(var i = 1; i <= 6; i++) {
                div.col-md-4.col-sm-6.col-12
                    div.lesson
                        div.placeholder
                        h3 Lesson&nbsp;
                            span= i
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dolores eligendi nam nostrum omnis possimus quasi sapiente sunt voluptatem. Ad at hic illo illum modi praesentium repudiandae sint sit.
                            a(href="#")
                                span  Learn more
                                i(aria-hidden="true").fa.fa-arrow-right

            - }
