templates/_subscribe.pug
//-
  The Friends section.

section.subscribe.text-center.bg-primary.text-light
    div.container
        h6 The fresh new sheep in every week.
        h2 Subscribe to receive more sheep.
        div.row
            div.col-6.offset-3
                form
                    div.row.outline
                        div.form-group.col-lg-8.col-md-12.mb-mb-4
                            input.form-control(type="email", placeholder="Your email address", aria-describedby="emailHelp")
                            small#emailHelp.form-text.text-muted We'll never share your email with anyone else.

                        div.col-lg-4.col-md-12
                            button.btn.btn-light
                                i(aria-hidden="true").fa.fa-paper-plane
                                span  Subscribe

_subscribe.html

<section class="subscribe text-center bg-primary text-light">
  <div class="container">
    <h6>The fresh new sheep in every week.</h6>
    <h2>Subscribe to receive more sheep.</h2>
    <div class="row">
      <div class="col-6 offset-3">
        <form>
          <div class="row outline">
            <div class="form-group col-lg-8 col-md-12 mb-mb-4">
              <input class="form-control" type="email" placeholder="Your email address." aria-describedby="emailHelp"/><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
            </div>
            <div class="col-lg-4 col-md-12">
              <button class="btn btn-light"><i class="fa fa-paper-plane" aria-hidden="true"></i><span> Subscribe</span></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
